<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <wicket:head>
        <link rel="stylesheet" lang="text/css" href="/css/EventSchedule.css"/>
        <link rel="stylesheet" lang="text/css" href="/css/ng-grid.css"/>
        <script src="/js/angular.min.js" language="JavaScript"></script>
        <script src="/js/ng-grid.js" language="JavaScript"></script>
        <script src="/js/Utils.js" language="JavaScript"></script>
        <script src="/js/DataSources.js" language="JavaScript"></script>
        <script src="/js/EventSchedule.js" language="JavaScript"></script>
    </wicket:head>
</head>
<body>
    <wicket:panel ng-app="EventSchedule" ng-controller="EventController">

    </wicket:panel>
</body>
</html>