<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/MasterPage.css"/>
</head>
<body>
    <div class="content_header">&nbsp;</div>
    <div class="navigation_panel">
        <ul>
            <li><a href="http://www.omtit.ru">Основной сайт</a></li>
            <li><a href="/">Главная</a></li>
            <li><a href="/eplans">Учебные планы</a></li>
            <li><a href="/groups">Группы</a></li>
            <li><a href="/events">Расписание</a></li>
            <!--<li><a href="/students">Студенты</a></li>-->
            <li><a href="/tutors">Преподаватели</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="workspace" wicket:id="workspace">content</div>
    </div>
    <div class="sidebar">
        <div class="top_sidebar"></div>
        <div class="sidebar_content">123<br/><br/><br/><br/><br/><br/></div>
        <div class="bottom_sidebar"></div>
    </div>
    <div class="footer">footer</div>
</body>
</html>
