<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.3.4</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

    <script src="lib/jasmine-2.3.4/jasmine.js"></script>
    <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script src="lib/jasmine-2.3.4/boot.js"></script>
    <script src="./../js/angular.min.js" language="JavaScript"></script>
    <script src="./../js/Utils.js" language="JavaScript"></script>
    <script src="./../js/DataSources.js" language="JavaScript"></script>
    <script src="lib/angular-mocks.js"></script>

    <!-- include source files here... -->
    <script src="./../js/EPlanManager.js" language="JavaScript"></script>
    <script src="./../js/TPlanManager.js" language="JavaScript"></script>

    <!-- include spec files here... -->
    <script src="spec/TPlanManagerSpec.js"></script>

</head>

<body>
</body>
</html>
