﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" src="css/local.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/StudentSchedulePage.js"></script>
    <script src="https://api.trello.com/1/client.js?key=8863e7e4a320f36814356b83ab3fef5d"></script>
</head>
<body>
<div id="loggedout">
    <input type="button" onclick="login()" value="Войти"/>
</div>
<div id="loggedin" style="display:none">
    <div id="username"></div>
    <input type="button" onclick="logout()" value="Выйти"/>
    <div>
        <input type="button" onclick="sayHello()" value="Отметиться"/>
        <input type="text" id="helloInGroup"/>
    </div>
    <input type="button" onclick="refresh()" value="Обновить"/>
</div>
<div id="activities"></div>
</body>
</html>