﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/ScheduleStyles.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TrainerSchedulePage.js"></script>
    <script src="https://api.trello.com/1/client.js?key=8863e7e4a320f36814356b83ab3fef5d"></script>
</head>
<body>
<div id="loggedout" class="headerBlock">
    <input type="button" onclick="login()" value="Войти"/>
</div>
<div id="loggedin" style="display:none" class="headerBlock">
    <div>Вы вошли как<span id="username"></span></div>
    <input type="button" onclick="logout()" value="Выйти"/>
    <input type="button" onclick="refresh()" value="Обновить"/>
</div>
<div id="groups" style="clear:both;"></div>
</body>
</html>